变量表达式:${}
选择变量表达式:\*{}
消息表达式：#{}
链接网址表达式@P{}
片段表达式:~{}

<select id="firstEducation" name="firstEducation" class="form-control">
										<option th:each="item:${sys_worker_first_education}" th:value="${item.id}" th:text="${item.name}" ></option>
									</select>
select回显
<select id="firstEducation" name="firstEducation" class="form-control">
   <option th:each="item:${sys_worker_first_education}" th:value="${item.id}" th:text="${item.name}" th:field="${worker.firstEducation}"></option>
</select>


日期:data-toggle="datetimepicker"
时间装换：${#dates.format(speciality.auditDate, 'yyyy-MM-dd')}
//序号
formatter: function (value, row, index) {
return index+1;
}


验证
https://blog.csdn.net/u014607184/article/details/51439083

序号
formatter: function (value, row, index) {
	return index+1;
}

//拼音首字母大写
onkeyup="spell()" onchange="spell()"

头部
<div class="list-group-item label">院校管理 > 基本信息维护</div>

调取年月日的
WdatePicker({dateFmt:'MM'})
WdatePicker({ dateFmt: 'yyyy-MM-dd HH:mm:ss' })

//input 消除自动记忆功能
autocomplete="off"

只读
readonly="readonly"

账号：lzl
密码：lzl1014
屈世雄账号：administrator
密码：qsx0419

list页面 height: ($(document).height() - 160),

style.css里面的代码
.col-sm-9 {
    padding-right: 0px;
}
.col-sm-3{
	margin-left:-15px !important;
}

visidate验证
https://blog.csdn.net/u014607184/article/details/51439083

data.node.original.attributes.type   type类型


节点展开
$("#jstree").on("loaded.jstree", function (event, data) {
     // 展开所有节点
     //$('#jstree').jstree('open_all');
     // 展开指定节点
     data.instance.open_node(0);     // 单个节点 （0 是顶层的id）
      //data.instance.open_node([1, 10]); // 多个节点 (展开多个几点只有在一次性装载后所有节点后才可行）
  })
//重新加载树
$('#jstree').data('jstree', false).empty();


阿里云  账号 18301395521  密码  lx131477


肠道地址
http://218.240.154.15:8110/ 
worktile地址
https://cmmc.worktile.com/messages/empty
考办系统
https://192.168.1.157:8443/stexam


readonly

id="submission"
countDown("submission","提交");
<span style="color:red">*</span>