
#\u5305\u540D
url=/home/tomcat6_test/webapps/qljwsys/
#题卡类型
card_type=a
#学制 海南默认2年 开关
educate_length=true
#助学科考生注册是否默认审核通过
student_reg=false
#一个准考证号是否允许报2个专业(一个准考证号,同层次不能报2个硬性条件)
studentid_Cont=false
#考试任务的审核状态 =a
auditStatus=b

