Manifest-Version: 1.0
Class-Path: spring-boot-starter-1.5.6.RELEASE.jar avalon-framework-imp
 l-4.3.1.jar spring-data-redis-1.8.6.RELEASE.jar spring-expression-4.3
 .10.RELEASE.jar mybatis-spring-1.3.0.jar slf4j-api-1.7.25.jar spring-
 webmvc-4.3.10.RELEASE.jar batik-script-1.7.jar spring-security-web-4.
 2.3.RELEASE.jar activiti-common-rest-5.22.0.jar jconsole.jar mybatis-
 spring-boot-starter-1.1.1.jar shiro-core-1.3.2.jar mysql-connector-ja
 va-5.1.43.jar jboss-logging-3.3.1.Final.jar thymeleaf-extras-shiro-1.
 2.1.jar springfox-spring-web-2.6.1.jar xml-apis-1.4.01.jar spring-boo
 t-starter-tomcat-1.5.6.RELEASE.jar mapstruct-1.0.0.Final.jar spring-b
 oot-starter-thymeleaf-1.5.6.RELEASE.jar spring-security-config-4.2.3.
 RELEASE.jar batik-svggen-1.7.jar batik-anim-1.7.jar tomcat-jdbc-8.5.1
 6.jar springfox-swagger-common-2.6.1.jar swagger-models-1.5.10.jar sp
 ring-jdbc-4.3.10.RELEASE.jar hibernate-validator-5.3.5.Final.jar bati
 k-css-1.7.jar spring-boot-starter-logging-1.5.6.RELEASE.jar tools.jar
  shiro-spring-1.3.2.jar commons-lang3-3.6.jar activiti-json-converter
 -5.22.0.jar spring-context-support-4.3.10.RELEASE.jar activiti-bpmn-c
 onverter-5.22.0.jar springfox-schema-2.6.1.jar spring-tx-4.3.10.RELEA
 SE.jar batik-ext-1.7.jar ehcache-core-2.5.3.jar spring-websocket-4.3.
 10.RELEASE.jar aspectjweaver-1.8.10.jar springfox-core-2.6.1.jar ehca
 che-2.10.4.jar fop-0.94.jar spring-orm-4.3.10.RELEASE.jar fastjson-1.
 2.31.jar servlet-api-2.5.jar tomcat-embed-core-8.5.16.jar spring-boot
 -starter-websocket-1.5.6.RELEASE.jar spring-boot-1.5.6.RELEASE.jar ja
 ckson-databind-2.8.9.jar joda-time-2.9.9.jar classmate-1.3.3.jar tomc
 at-embed-websocket-8.5.16.jar tomcat-embed-el-8.5.16.jar activiti-pro
 cess-validation-5.22.0.jar spring-core-4.3.10.RELEASE.jar spring-data
 -commons-1.13.6.RELEASE.jar batik-js-1.7.jar quartz-2.2.1.jar logback
 -core-1.1.11.jar log4j-over-slf4j-1.7.25.jar spring-boot-starter-jdbc
 -1.5.6.RELEASE.jar guava-18.0.jar commons-pool-1.6.jar druid-1.0.28.j
 ar jackson-annotations-2.8.0.jar activiti-engine-5.22.0.jar commons-p
 ool2-2.4.2.jar javaGeom-0.11.1.jar spring-plugin-metadata-1.2.0.RELEA
 SE.jar batik-svg-dom-1.7.jar thymeleaf-layout-dialect-1.4.0.jar batik
 -dom-1.7.jar aopalliance-1.0.jar mybatis-3.4.4.jar commons-dbcp-1.4.j
 ar activiti-bpmn-model-5.22.0.jar spring-messaging-4.3.10.RELEASE.jar
  tomcat-juli-8.5.16.jar shiro-web-1.3.2.jar spring-boot-starter-web-1
 .5.6.RELEASE.jar commons-lang-2.6.jar avalon-framework-api-4.3.1.jar 
 spring-context-4.3.10.RELEASE.jar velocity-1.7.jar javassist-3.21.0-G
 A.jar activiti-modeler-5.22.0.jar springfox-spi-2.6.1.jar snakeyaml-1
 .17.jar javax.mail-1.5.6.jar spring-boot-starter-aop-1.5.6.RELEASE.ja
 r jsoup-1.9.2.jar spring-plugin-core-1.2.0.RELEASE.jar commons-beanut
 ils-1.9.3.jar springfox-swagger-ui-2.6.1.jar groovy-2.4.12.jar common
 s-email-1.4.jar spring-boot-configuration-processor-1.5.6.RELEASE.jar
  spring-boot-starter-cache-1.5.6.RELEASE.jar commons-logging-1.1.1.ja
 r spring-boot-autoconfigure-1.5.6.RELEASE.jar spring-oxm-4.3.10.RELEA
 SE.jar commons-io-2.5.jar shiro-ehcache-1.3.2.jar batik-codec-1.7.jar
  cas-client-core-3.2.2.jar spring-web-4.3.10.RELEASE.jar thymeleaf-2.
 1.5.RELEASE.jar springfox-swagger2-2.6.1.jar batik-transcoder-1.7.jar
  spring-beans-4.3.10.RELEASE.jar nekohtml-1.9.22.jar batik-gvt-1.7.ja
 r batik-bridge-1.7.jar android-json-0.0.20131108.vaadin1.jar spring-a
 op-4.3.10.RELEASE.jar activiti-spring-5.22.0.jar activiti-diagram-res
 t-5.22.0.jar batik-parser-1.7.jar xmlgraphics-commons-1.2.jar mybatis
 -spring-boot-autoconfigure-1.1.1.jar xercesImpl-2.11.0.jar xml-apis-e
 xt-1.3.04.jar spring-data-keyvalue-1.2.6.RELEASE.jar jackson-core-2.8
 .9.jar spring-boot-devtools-1.5.6.RELEASE.jar batik-xml-1.7.jar pinyi
 n4j-2.5.1.jar jul-to-slf4j-1.7.25.jar swagger-annotations-1.5.10.jar 
 ognl-3.0.8.jar activation-1.1.1.jar spring-security-core-4.2.3.RELEAS
 E.jar pageoffice-4.3.0.2.jar shiro-cas-1.3.2.jar batik-awt-util-1.7.j
 ar jedis-2.9.0.jar c3p0-0.9.1.1.jar batik-util-1.7.jar spring-boot-st
 arter-data-redis-1.5.6.RELEASE.jar unbescape-1.1.0.RELEASE.jar jcl-ov
 er-slf4j-1.7.25.jar commons-configuration-1.10.jar thymeleaf-spring4-
 2.1.5.RELEASE.jar commons-collections-3.2.2.jar logback-classic-1.1.1
 1.jar validation-api-1.1.0.Final.jar activiti-image-generator-5.22.0.
 jar spring-security-crypto-4.2.3.RELEASE.jar
Main-Class: com.hxy.nzxy.stexam.SelfTaughtExamApplication

